MONGODB_CONNECTION_STR=mongodb://server:port/wookie-bd
JWT_SECRET=secret
CORS_ORIGIN=http://localhost:3000
EMAIL_SEND_GRID=rp_rober@hotmail.com
TEMPLATE_ID_SEND_GRID=d-80db78b8d28b468c936b0cc9868c974f
IMAGE_URL=http://localhost:3001/images/


// hay que borrarlo este use: 7DuEYdxZa88fAcs7Dfx68AnWx